<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mainardi Wright function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mwright {mwright}"><tr><td>mwright {mwright}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mainardi Wright function

</h2>

<h3>Description</h3>

<p>General probability density function.
Arises in fractional diffusion.

</p>


<h3>Usage</h3>

<pre>
mwright(z, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
<p> range variable

</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>exponent

</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Special case:
mwright(x,1/2)=exp(-x^2/4)/(2*sqrt(pi))

</p>


<h3>Author(s)</h3>

<p>Dimiter Prodanov

</p>


<h3>References</h3>

<p>Luchko Y, Algorithms for evaluation of the Wright function for the real arguments' values. Fract. Calc. Appl. Anal. 11 : 57-75, 2008

</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (z, a)
{
    result &lt;- 0
    z &lt;- abs(z)
    ker1 &lt;- function(x) {
        exp(-z * x * cos(pi * a) - x^(1/a)) * sin(z * x * sin(pi *
            a) - pi * a)
    }
    result &lt;- integrate(ker1, lower = 0, upper = Inf)$value/(pi *
        a)
    return(-result)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>mwright</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
