<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integral of the Mainardi Wright function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mwrighti {mwright}"><tr><td>mwrighti {mwright}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Integral of the Mainardi Wright function

</h2>

<h3>Description</h3>

<p>General probability distribution function.
Arises in fractional diffusion.

</p>


<h3>Usage</h3>

<pre>
mwrighti(z, a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
<p>range variable

</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>exponent

</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Special case:
mwrighti(x,1/2)=1/2+erf(x/2)/2

</p>


<h3>Author(s)</h3>

<p>Dimiter Prodanov

</p>


<h3>References</h3>

<p>Luchko Y, Algorithms for evaluation of the Wright function for the real arguments' values. Fract. Calc. Appl. Anal. 11 : 57-75, 2008

</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (z, a)
{
    result &lt;- 0
    b &lt;- 1
    ifelse(z &lt; 0, b &lt;- 0.5, b &lt;- (-0.5))
    z &lt;- abs(z)
    a &lt;- (-a)
    ker1 &lt;- function(x) {
        ifelse(x &lt;= 1e-08, 0, exp(-z * x * cos(pi * a) - 1/x^(1/a)) *
            sin(z * x * sin(pi * a))/x)
    }
    result &lt;- 0.5 - b * integrate(ker1, lower = 0, upper = Inf)$value/(a *
        pi)
    return(result)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>mwright</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
